Physics Extras;(1 hr);1728300600
Vector Calculus & Electromagnetics Tutorial Revision;(1 hr);1728009000
DSP Workshop 1 + Quiz;(2 hr);1728023400
Vector Calculus & Electromagnetics Tutorial;(1 hr);1727868600
Statistics & Numerical Methods Assignments;(1 hr);1728041400
Physics Pre Workshop;(1 hr);1728300600
Vector Calculus & Electromagnetics Extras;(1 hr);1728041400
Digital Electronics Extras;(1 hr);1728041400
Vector Calculus & Electromagnetics Workshop 1;(2 hr);1728009000
Physics Lecture 3;(1 hr);1728041400
Vector Calculus & Electromagnetics Workshop 2;(1 hr);1728037800
