Vector Calculus & Electromagnetics Extras;1;1722598200
Statistics & Numerical Methods Practical/Workshop;1;1722565800
Digital Electronics Practice Questions;2;1722483000
Digital Electronics Extras;1;1722598200
DSP Workshop Review;(1 hr);1722514644
Statistics & Numerical Methods Practical/Workshop Revision;1;1722425400
Statistics & Numerical Methods Extras;1;1722598200
Vector Calculus & Electromagnetics Tutorial;1;1722231000
Vector Calculus & Electromagnetics Tutorial Revision;1;1722231000
Vector Calculus & Electromagnetics Workshop Revision;1;1722231000
Physics Lecture 2;1;1722558600
Physics Extras;1;1722857400
Physics Lecture 1;1;1722472200
Statistics & Numerical Methods Assignments;1;1722598200
DSP Extras;1;1722425400
Vector Calculus & Electromagnetics Workshop 1;2;1722565800
Statistics & Numerical Methods Seminar;1;1722511800
Physics Lecture 3;(1 hr);1722609000
