Vector Calculus & Electromagnetics Extras (1 hr);accidentally deleted, due 6/9;1725061622
Physics Lecture 2;(1 hr);1726187400
Vector Calculus & Electromagnetics Workshop 1;(2 hr);1726194600
Vector Calculus & Electromagnetics Workshop Revision;(1 hr);1725589800
Vector Calculus & Electromagnetics Tutorial Revision;(1 hr);1726194600
Vector Calculus & Electromagnetics Tutorial;(1 hr);1725449400
Statistics & Numerical Methods Extras;(1 hr);1725622200
Digital Electronics Workshop;(2 hr);1726227000
DSP Tutorial;(1 hr);1726054200
Statistics & Numerical Methods Practical/Workshop;(1 hr);1726212600
Vector Calculus & Electromagnetics Tutorial Revision;(1 hr);1725589800
Physics Workshop Review;(1 hr);1726011000
Physics Workshop Review;(1 hr);1725406200
Physics Extras;(1 hr);1725881400
DSP Extras;(1 hr);1725449400
Statistics & Numerical Methods Extras;(1 hr);1726227000
DSP Workshop Revision;(1 hr);1725449400
DSP Tutorial Revision;(1 hr);1725449400
Vector Calculus & Electromagnetics Tutorial;(1 hr);1726054200
DSP Practice Questions;(1 hr);1725449400
DSP Workshop Revision;(1 hr);1726054200
DSP Tutorial Revision;(1 hr);1726054200
DSP Course Notes;(1 hr);1726054200
DSP Practice Questions;(1 hr);1726054200
DSP Extras;(1 hr);1726054200
Vector Calculus & Electromagnetics Workshop Revision;(1 hr);1726194600
Vector Calculus & Electromagnetics Extras;(1 hr);1726227000
Digital Electronics Lecture;(2 hr);1725967800
Digital Electronics Exercises;(1 hr);1725967800
DSP Workshop 1 + Quiz;(2 hr);1726209000
Digital Electronics Extras;(1 hr);1726227000
Physics Extras;(1 hr);1726486200
Statistics & Numerical Methods Seminar;(1 hr);1726140600
Physics Lecture 1;(1 hr);1726101000
Digital Electronics Practice Questions;(2 hr);1726111800
